<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>google map dht</title>
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
  <style>
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #setup {
    box-sizing: content-box;
    line-height: 30px;
    font-size: 16px;
    padding: 5px 20px 0;
  }
  
  #setup input,
  #setup select {
    margin: 0 10px 0 0;
  }
  
  #setup button {
    font-size: 16px;
    margin: 10px 0 20px;
  }

  #errorMsg{
    color:#c00;
  }
  
input{
  width:80px;
}

  #mapAddress {
    width: 300px;
  }
  
  #map {
    width: 100%;
    height: calc(100% - 130px);
  }
  
  .mapMarker {
    line-height: 20px;
  }
  
  .mapMarker h3 {
    margin: 5px 0 8px 0;
    padding: 5px 0 8px 0;
    border-bottom: 1px solid #ccc;
  }

  @media (max-width:600px){
    #map {
      width: 100%;
      height: calc(100% - 190px);
    }
  }
  </style>
</head>

<body>
  <div id="setup">
    開發板 ID：
    <input id="deviceID"> 溫濕度腳位：
    <select id="dhtPin">
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
    </select>
    擷取時間：
    <select id="dhtTime">
      <option value="500">0.5 秒</option>
      <option value="750">0.75 秒</option>
      <option value="1000">1 秒</option>
      <option value="2000">2 秒</option>
      <option value="3000">3 秒</option>
      <option value="4000">4 秒</option>
      <option value="5000">5 秒</option>
      <option value="10000">10 秒</option>
      <option value="20000">20 秒</option>
      <option value="30000">30 秒</option>
      <option value="60000">60 秒</option>
    </select>
    <br/> 目的地名稱：
    <input id="mapAddressName"> 地址：
    <input id="mapAddress">
    <br/>
    <button id="submit">連線並開始偵測</button>
    <button id="refresh" disabled='true'>重新偵測</button>
    <span id="errorMsg"></span>
  </div>
  <div id="map"></div>
  <script src="main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6TBwRrd2pQeyD0COblf4uADkO1EMjSCw&callback=gmapFn">
  </script>
</body>

</html>
